#twilio
TWILIOID = 'AC14ad6385e6c7a33c4c252588994e7f58'
TWILIOPWD = '8831cc9d6f9e5b1e24c63e74e20945c1'
TWILIOSID = 'VA1eb49654dd54b317096ff05f3dbfd13b'

#mongoDB

MONGODB = 'mongodb+srv://hk8031:dMckRQPA97jsZvQy@log.zvfubsb.mongodb.net/?retryWrites=true&w=majority'


#cloudinary
CLOUDNAME = 'dfhctbevp'
CLOUDAPIKEY = '752549769712887'
CLOUDAPISECRET = '0KvzujdicTWC0m37FQsdshbLnN8'

#razorpay

RAZORPAY_KEYID = 'rzp_test_2LtbQ9U70xjQCK'
RAZORPAY_KEYSECRET = 'uhukdgU5WC3p7HAxDCHwQ69N'